{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "functions": {
    "api/vision.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/kruoka-lookup.js": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/transcribe.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
